.title {
  text-align: center;
}

.employee-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  column-gap: 60px;
  row-gap: 20px;
}

@media (max-width: 768px) {
  .employee-cards {
    grid-template-columns: auto;
  }
}
.card {
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034);
}

.content-setion {
  text-align: justify;
  padding: 5px;
}

img {
  width: 100%;
  height: 300px;

  /* border-radius: 20px; */
}
